[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/Bullet.gd" type="Script" id=1]
[ext_resource path="res://sprite/boolit.png" type="Texture" id=2]
[ext_resource path="res://scene/Trail.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 38.9999

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9.6, 9.6 )

[node name="Bullet" type="KinematicBody2D"]

position = Vector2( -9.53674e-007, -9.53674e-007 )
scale = Vector2( 0.3125, 0.3125 )
input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 4.8, -1.06666 )
scale = Vector2( 0.493333, 0.493333 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Trail" parent="." index="1" instance=ExtResource( 3 )]

scale = Vector2( 1, 1 )
z_index = -1

[node name="Hurtbox" type="Area2D" parent="." index="2"]

scale = Vector2( 1.06667, 1.06667 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]

position = Vector2( 2.86101e-006, 2.86101e-006 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

rotation = -1.5708
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[connection signal="body_entered" from="Hurtbox" to="." method="_on_Hurtbox_body_entered"]


