[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprite/bubble_explo1.png" type="Texture" id=1]
[ext_resource path="res://scene/Trail.gd" type="Script" id=2]

[node name="BulletPoof" type="Sprite"]

position = Vector2( -20, -4.76837e-007 )
z_index = 1
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Lifespam" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.05
one_shot = true
autostart = true

[connection signal="timeout" from="Lifespam" to="." method="_on_Lifespam_timeout"]


