[gd_scene load_steps=13 format=2]

[ext_resource path="res://scene/Game.gd" type="Script" id=1]
[ext_resource path="res://scene/ScreenShake.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/PlayerCharacter2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/PlayerCharacter.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprite/curtain.png" type="Texture" id=5]
[ext_resource path="res://sprite/skybox-clear.png" type="Texture" id=6]
[ext_resource path="res://sprite/block.png" type="Texture" id=7]
[ext_resource path="res://sprite/floor.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 30 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 30 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 180, 32 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 180, 32 )

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Ceiling" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 510, -34 )
scale = Vector2( 28.75, 1 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Ground" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 510, 570 )
scale = Vector2( 28.75, 1 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" index="0"]

shape = SubResource( 2 )

[node name="WrapAreaW" type="Area2D" parent="." index="2"]

position = Vector2( -60, 270 )
scale = Vector2( 1, 8.46875 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrapAreaW" index="0"]

position = Vector2( -170, 0 )
shape = SubResource( 3 )

[node name="WrapAreaE" type="Area2D" parent="." index="3"]

position = Vector2( 1100, 270 )
scale = Vector2( 1, 8.46875 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrapAreaE" index="0"]

position = Vector2( 150, 0 )
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]

position = Vector2( 510, 290 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="ScreenShake" parent="Camera2D" index="0" instance=ExtResource( 2 )]

[node name="PlayerCharacter2" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 770, 490 )

[node name="PlayerCharacter" parent="." index="6" instance=ExtResource( 4 )]

position = Vector2( 230, 490 )

[node name="Curatin" type="Sprite" parent="." index="7"]

visible = false
position = Vector2( 510, 290 )
scale = Vector2( 0.333333, 0.333333 )
z_index = -19
texture = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]

[node name="Sky" type="Sprite" parent="." index="8"]

position = Vector2( 500, 284.141 )
scale = Vector2( 0.371094, 0.371094 )
z_index = -20
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Floor" type="Sprite" parent="." index="9"]

position = Vector2( 499.927, 588.429 )
scale = Vector2( 4.07143, 0.371094 )
texture = ExtResource( 7 )

[node name="Wall" type="Sprite" parent="." index="10"]

position = Vector2( 500, 206.015 )
scale = Vector2( 0.371094, 0.371094 )
z_index = -2
texture = ExtResource( 8 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="CanvasModulate" type="CanvasModulate" parent="." index="11"]

visible = false
position = Vector2( 500, 284.141 )
scale = Vector2( 0.371094, 0.371094 )
color = Color( 1, 0.857666, 0.585938, 1 )
_sections_unfolded = [ "Z Index" ]

[connection signal="body_entered" from="WrapAreaW" to="." method="_on_WrapAreaW_body_entered"]

[connection signal="body_entered" from="WrapAreaE" to="." method="_on_WrapAreaE_body_entered"]


