[gd_scene load_steps=16 format=2]

[ext_resource path="res://scene/Game.gd" type="Script" id=1]
[ext_resource path="res://font/FFFFORWA.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://sprite/rose_particle.png" type="Texture" id=3]
[ext_resource path="res://scene/ScreenShake.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprite/curtain.png" type="Texture" id=5]
[ext_resource path="res://sprite/skybox-clear.png" type="Texture" id=6]
[ext_resource path="res://sprite/block.png" type="Texture" id=7]
[ext_resource path="res://sprite/floor.png" type="Texture" id=8]
[ext_resource path="res://scene/FadeIn.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]

size = 80
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 200
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 30 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 32, 30 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 180, 32 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 180, 32 )

[node name="Game" type="Node" index="0"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="UILayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="WinnerScreen" type="Control" parent="UILayer" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Theme" ]

[node name="HBoxContainer1" type="HBoxContainer" parent="UILayer/WinnerScreen" index="0"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 418.0
margin_right = 507.0
margin_bottom = 658.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Label" type="Label" parent="UILayer/WinnerScreen/HBoxContainer1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 65.0
margin_right = 110.0
margin_bottom = 175.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 15
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 15
custom_constants/shadow_as_outline = 0
text = "P1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Focus", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="RoundMarkers" type="Control" parent="UILayer/WinnerScreen/HBoxContainer1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 114.0
margin_right = 114.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Node" type="Node2D" parent="UILayer/WinnerScreen/HBoxContainer1/RoundMarkers" index="0"]

[node name="Sprite" type="Sprite" parent="UILayer/WinnerScreen/HBoxContainer1/RoundMarkers" index="1"]

visible = false
position = Vector2( 44.7932, 110.374 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Sprite2" type="Sprite" parent="UILayer/WinnerScreen/HBoxContainer1/RoundMarkers" index="2"]

visible = false
position = Vector2( 120.603, 107.284 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset" ]

[node name="Sprite3" type="Sprite" parent="UILayer/WinnerScreen/HBoxContainer1/RoundMarkers" index="3"]

visible = false
position = Vector2( 198.95, 107.087 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Sprite4" type="Sprite" parent="UILayer/WinnerScreen/HBoxContainer1/RoundMarkers" index="4"]

visible = false
position = Vector2( 277.596, 104.829 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/WinnerScreen" index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 539.0
margin_top = 412.0
margin_right = 669.0
margin_bottom = 652.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Label" type="Label" parent="UILayer/WinnerScreen/HBoxContainer2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 65.0
margin_right = 130.0
margin_bottom = 175.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 15
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 15
custom_constants/shadow_as_outline = 0
text = "P2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Focus", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="RoundMarkers" type="Control" parent="UILayer/WinnerScreen/HBoxContainer2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 134.0
margin_right = 134.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Node" type="Node2D" parent="UILayer/WinnerScreen/HBoxContainer2/RoundMarkers" index="0"]

[node name="Sprite" type="Sprite" parent="UILayer/WinnerScreen/HBoxContainer2/RoundMarkers" index="1"]

visible = false
position = Vector2( 37.783, 110.596 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Sprite2" type="Sprite" parent="UILayer/WinnerScreen/HBoxContainer2/RoundMarkers" index="2"]

visible = false
position = Vector2( 117.278, 107.757 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Animation", "Offset" ]

[node name="Sprite3" type="Sprite" parent="UILayer/WinnerScreen/HBoxContainer2/RoundMarkers" index="3"]

visible = false
position = Vector2( 196.15, 106.46 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Sprite4" type="Sprite" parent="UILayer/WinnerScreen/HBoxContainer2/RoundMarkers" index="4"]

visible = false
position = Vector2( 276.147, 107.401 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="Game" type="Label" parent="UILayer/WinnerScreen" index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -387.0
margin_top = -137.5
margin_right = 387.5
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 25
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 25
custom_constants/shadow_as_outline = 0
text = "GAME"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="PlayerWin" type="Label" parent="UILayer/WinnerScreen" index="3"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -476.0
margin_top = 394.0
margin_right = 474.0
margin_bottom = 669.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 25
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 25
custom_constants/shadow_as_outline = 0
text = "P2 WIN!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="MotionTween" type="Tween" parent="UILayer/WinnerScreen" index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Control" type="Control" parent="UILayer" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="c3" type="Label" parent="UILayer/Control" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -388.0
margin_top = -138.0
margin_right = 387.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 25
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 25
custom_constants/shadow_as_outline = 0
text = "3"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="c2" type="Label" parent="UILayer/Control" index="1"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -388.0
margin_top = -138.0
margin_right = 387.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 25
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 25
custom_constants/shadow_as_outline = 0
text = "2"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="c1" type="Label" parent="UILayer/Control" index="2"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -388.0
margin_top = -138.0
margin_right = 387.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 25
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 25
custom_constants/shadow_as_outline = 0
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Fire" type="Label" parent="UILayer/Control" index="3"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -388.0
margin_top = -138.0
margin_right = 387.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 25
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 25
custom_constants/shadow_as_outline = 0
text = "FIRE!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Firetimer" type="Timer" parent="UILayer/Control" index="4"]

process_mode = 1
wait_time = 0.25
one_shot = true
autostart = false

[node name="Ceiling" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 510, -34 )
scale = Vector2( 28.75, 1 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Ground" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 510, 570 )
scale = Vector2( 28.75, 1 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" index="0"]

shape = SubResource( 4 )

[node name="WrapAreaW" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -60, 270 )
scale = Vector2( 1, 8.46875 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrapAreaW" index="0"]

position = Vector2( -170, 0 )
shape = SubResource( 5 )

[node name="WrapAreaE" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 1100, 270 )
scale = Vector2( 1, 8.46875 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 3
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WrapAreaE" index="0"]

position = Vector2( 150, 0 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 510, 290 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="ScreenShake" parent="Camera2D" index="0" instance=ExtResource( 4 )]

[node name="Curatin" type="Sprite" parent="." index="6"]

visible = false
position = Vector2( 510, 290 )
scale = Vector2( 0.333333, 0.333333 )
z_index = -19
texture = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]

[node name="Sky" type="Sprite" parent="." index="7"]

position = Vector2( 506.288, 293.687 )
scale = Vector2( 0.371094, 0.371094 )
z_index = -20
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Floor" type="Sprite" parent="." index="8"]

position = Vector2( 499.927, 588.429 )
scale = Vector2( 4.07143, 0.371094 )
texture = ExtResource( 7 )

[node name="Wall" type="Sprite" parent="." index="9"]

position = Vector2( 500, 206.015 )
scale = Vector2( 0.371094, 0.371094 )
z_index = -2
texture = ExtResource( 8 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="CanvasModulate" type="CanvasModulate" parent="." index="10"]

visible = false
position = Vector2( 500, 284.141 )
scale = Vector2( 0.371094, 0.371094 )
color = Color( 1, 0.857666, 0.585938, 1 )
_sections_unfolded = [ "Z Index" ]

[node name="FadeIn" parent="." index="11" instance=ExtResource( 9 )]

[connection signal="timeout" from="UILayer/Control/Firetimer" to="." method="_on_Firetimer_timeout"]

[connection signal="body_entered" from="WrapAreaW" to="." method="_on_WrapAreaW_body_entered"]

[connection signal="body_entered" from="WrapAreaE" to="." method="_on_WrapAreaE_body_entered"]


