[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scene/CollisionWithBullets.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 30 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 160.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="PlayerCharacter" type="KinematicBody2D" index="0"]

position = Vector2( 128, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
verticalSpeed = -1000
horizontalSpeed = 500
dashSpeed = 1000

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionWithGround" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DashTiming" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="DashStopping" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="DashCooldown" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="FireCooldown" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="GunPivot" type="Position2D" parent="." index="6"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Gun" type="Node2D" parent="GunPivot" index="0"]

position = Vector2( 50, 0 )

[node name="SlowdownArea" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlowdownArea" index="0"]

shape = SubResource( 2 )

[node name="CollisionWithBullets" type="KinematicBody2D" parent="." index="8"]

input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWithBullets" index="0"]

shape = SubResource( 3 )

[connection signal="timeout" from="DashTiming" to="." method="_on_DashTiming_timeout"]

[connection signal="timeout" from="DashStopping" to="." method="_on_DashStopping_timeout"]

[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]

[connection signal="timeout" from="FireCooldown" to="." method="_on_FireCooldown_timeout"]

[connection signal="area_entered" from="SlowdownArea" to="." method="_on_SlowdownArea_area_entered"]

[connection signal="area_exited" from="SlowdownArea" to="." method="_on_SlowdownArea_area_exited"]


