[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://sprite/PlayerCharacter.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scene/CollisionWithBullets.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 30 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 24, 10 )

[node name="PlayerCharacter" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
verticalSpeed = -1000
horizontalSpeed = 500
dashSpeed = 1000

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -10 )
scale = Vector2( 1.5, 1.5 )
z_index = 1
frames = ExtResource( 2 )
animation = "Idle"
playing = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionWithGround" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DashTiming" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="DashStopping" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="DashCooldown" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[node name="FireCooldown" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="GunPivot" type="Position2D" parent="." index="6"]

_sections_unfolded = [ "Transform" ]

[node name="Gun" type="Node2D" parent="GunPivot" index="0"]

position = Vector2( 64, 0 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionWithBullets" type="KinematicBody2D" parent="." index="7"]

input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 3 )
_sections_unfolded = [ "Collision", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionWithBullets" index="0"]

shape = SubResource( 2 )

[node name="Stomper" type="Area2D" parent="." index="8"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomper" index="0"]

position = Vector2( 0, 24 )
shape = SubResource( 3 )
one_way_collision = true

[node name="Stomped" type="Area2D" parent="." index="9"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomped" index="0"]

position = Vector2( -0.951319, -20.4735 )
rotation = 3.14159
shape = SubResource( 3 )
one_way_collision = true
_sections_unfolded = [ "Transform" ]

[connection signal="timeout" from="DashTiming" to="." method="_on_DashTiming_timeout"]

[connection signal="timeout" from="DashStopping" to="." method="_on_DashStopping_timeout"]

[connection signal="timeout" from="DashCooldown" to="." method="_on_DashCooldown_timeout"]

[connection signal="timeout" from="FireCooldown" to="." method="_on_FireCooldown_timeout"]

[connection signal="area_entered" from="Stomped" to="." method="_on_Stomped_area_entered"]


